# gulimall

./: .gitignore  pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/atg/gulimall/auth/: GulimallAuthApplication.java
gulimall-auth/src/main/resources/: application.yml  bootstrap.yml
gulimall-auth/src/main/resources/templates/: login.html
gulimall-auth/src/test/java/com/atg/gulimall/auth/: GulimallAuthApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atg/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.yml  bootstrap.yml
gulimall-cart/src/test/java/com/atg/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atg/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atg/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/atg/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SmsTo.java  SpuBoundTo.java  UserInfoTo.java  UserRegistTo.java
gulimall-common/src/main/java/com/atg/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atg/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/atg/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/atg/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/atg/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atg/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/main/resources/src/views/modules/coupon/: coupon.vue  couponhistory.vue  memberprice.vue  seckillsession.vue  seckillskurelation.vue  skuladder.vue  spubounds.vue
gulimall-coupon/src/test/java/com/atg/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atg/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/src/test/java/com/atg/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atg/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/src/views/modules/member/: growthchangehistory.vue  integrationchangehistory.vue  member.vue  membercollectspu.vue  membercollectsubject.vue  memberlevel.vue  memberloginlog.vue  memberreceiveaddress.vue  memberstatisticsinfo.vue
gulimall-member/src/test/java/com/atg/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atg/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/src/views/modules/order/: orderoperatehistory.vue
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  product-mapping.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/: main-navbar.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue
renren-fast-vue/src/views/modules/coupon/: seckillsession.vue
renren-fast-vue/src/views/modules/job/: schedule.vue
renren-fast-vue/src/views/modules/order/: order.vue  payment.vue
renren-fast-vue/src/views/modules/product/: attrgroup.vue  baseattr.vue  spuadd.vue
renren-fast-vue/src/views/modules/sys/: menu.vue  role.vue  user.vue
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  banner.txt
renren-fast/src/main/resources/static/swagger/: index.yaml
renren-generator/: pom.xml
(+359 files in other folders)
